[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

#Регистрация маркировок
markers =
    ui: Маркировка для UI тестов.
    smoke: Маркировка для смоук тестов.
    slow: Маркировка для медленных тестов.
    dashboard: Маркировка для тестов, связанных с рабочей панелью
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    courses: Маркировка для courses тестов